# MeshKernel

./: .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  COPYING  Dockerfile  GridGeom.nuspec  README.md  _averaging_interpolation_8hpp_source.html  _bilinear_interpolation_on_gridded_samples_8hpp_source.html  _bounding_box_8hpp_source.html  _cartesian3_d_point_8hpp_source.html  _casulli_de_refinement_8hpp_source.html  _casulli_refinement_8hpp_source.html  _connect_meshes_8hpp_source.html  _constants_8hpp_source.html  _contacts_8hpp_source.html  _curvilinear_frozen_lines_add_undo_action_8hpp_source.html  _curvilinear_frozen_lines_delete_undo_action_8hpp_source.html  _curvilinear_grid_8hpp_source.html  _curvilinear_grid_algorithm_8hpp_source.html  _curvilinear_grid_create_uniform_8hpp_source.html  _curvilinear_grid_de_refinement_8hpp_source.html  _curvilinear_grid_from_polygon_8hpp_source.html  _curvilinear_grid_from_splines_8hpp_source.html  _curvilinear_grid_from_splines_transfinite_8hpp_source.html  _curvilinear_grid_line_8hpp_source.html  _curvilinear_grid_line_shift_8hpp_source.html  _curvilinear_grid_orthogonalization_8hpp_source.html  _curvilinear_grid_refinement_8hpp_source.html  _curvilinear_grid_smoothing_8hpp_source.html  _curvilinear_parameters_8hpp_source.html  _cut_cell_8hpp_source.html  _definitions_8hpp_source.html  _design.html  _edge_length_property_calculator_8hpp_source.html  _entities_8hpp_source.html  _exceptions_8hpp_source.html  (+405 more)
GridEditor/: GridEditor.sln
SDK/: Deltares.MeshKernel.nuspec  Deltares.MeshKernel.targets  GridGeom.Libs.targets  GridGeom.nuspec  MeshKernel.Libs.targets  MeshKernel.nuspec
buildGCC/: bootstrap.sh
cmake/: FindSphinx.cmake  compiler_config.cmake  fetch_content.cmake  find_packages.cmake  get_version_from_git.cmake  options.cmake
doc/: BudgetEstimateGridGeomInC++.xlsx  BudgetEstimateGridGeomInC++_phase2.xlsx  BudgetEstimateGridGeomInC++_phase3.xlsx  BudgetEstimateGridGeomInC++_phase4.xlsx  GridEditorClassDiagram.cd  GridEditorClassDiagram.tif  GridgeomTechnicalDesignDocument.docx  GridgeomTechnicalDesignDocument.tex  ProjectplanGridGeomInC++Phase3_V00.docx  ProjectplanGridGeomInC++_v00.docx  gridgeomC++.uxf  gridgeomFortranRevised.uxf  gridgeomInC++.ppt  gridgeomStructure.tif
docs/: CMakeLists.txt  Doxyfile.in  DoxygenLayout.xml  MeshKernel.ppt  MeshKernelClassDiagram.cd  MeshKernelTechnicalDesignDocument.md  conf.py  design.md  index.rst  introduction.md  m-dark+documentation.compiled.css  m-dark.documentation.compiled.css  main_page.md
libs/: CMakeLists.txt
package/: CMakeLists.txt  Deltares.MeshKernel.Devel.nuspec.in  Deltares.MeshKernel.Development.nuspec.in  Deltares.MeshKernel.Native.nuspec.in  Deltares.MeshKernel.Native.targets  Deltares.MeshKernel.Release.nuspec.in  Deltares.MeshKernel.Release.targets  Deltares.MeshKernel.nuspec.in  version.rc.in
poc/: CMakeLists.txt
scripts/: Dockerfile  compile_deps.sh  download_sonar_tools.py  doxygen_ci.py  gather_to_sign_dll.py  (+2 more)
(+1422 files in other folders)
