<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Gridgeom.cpp (collection of functions composing the Gridgeom API)">
    <Position X="0.503" Y="0.5" Height="0.549" Width="2.77" />
  </Comment>
  <Comment CommentText="Operations.cpp (collections of static functions for geometrical operations)">
    <Position X="4.5" Y="0.5" Height="0.498" Width="2.694" />
  </Comment>
  <Class Name="GridGeom::CurvilinearGrid" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAgAAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\CurvilinearGrid.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::Polygons" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAABBAAISAKCAAACQAAQAAFBQAAAACAEAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Polygons.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::Mesh" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="m_nodesRTree" Type="GridGeom::SpatialTrees::RTree" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.312" />
        <Point X="9.25" Y="2.312" />
        <Point X="9.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gCR+AAAAFMQA5N0QDGEJAbA0RBEAADMEARARBCJEAWA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Mesh.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_projection" />
      <Field Name="m_nodesRTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridGeom::LandBoundaries" Collapsed="true">
    <Position X="4.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EIRAAkwDAgAAJAAFgAAIABAESCAAEgIAKgIoAAhABAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\LandBoundaries.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::MeshRefinement" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="GridGeom::MeshRefinement::RefinementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\MeshRefinement.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAACIggBAEIQAQgAAAQIAUQEABiAgwIQCACkoiAABQA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\MeshRefinement.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_samplesRTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridGeom::OrthogonalizationAndSmoothing" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QkACEQASFw0UJQGQBAAAAgALRAACgAIgIBABAEgQAgA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\OrthogonalizationAndSmoothing.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_smoother" />
      <Field Name="m_orthogonalizer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridGeom::Orthogonalizer" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAKAAAACAAAAAABAgAAAAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Orthogonalizer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::Smoother" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAgAgDWAQIwARDJAIAgAdREAgUgAGGEAMEkFBAAI=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Smoother.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::Splines" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABARAAAACAICAAAAACAIEIQAAAQIAAACBQAQQAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Splines.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::SpatialTrees::RTree" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAIAAAAgAEAACIACAAADAAAAAgAAAAFgABAACQ=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\SpatialTrees.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::CurvilinearGridFromSplines" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="GridGeom::CurvilinearGridFromSplines::SplineTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\CurvilinearGridFromSplines.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>F0PjIAoYNDAAIyAgGAgYAjAMkgQoIRkMRiIFCAMTHwY=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\CurvilinearGridFromSplines.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_splines" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="GridGeomApi::CurvilinearParametersNative" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABgACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\CurvilinearParametersNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::GeometryListNative" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAACAAABAAAAAAAAEAABAAE=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\GeometryListNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::InterpolationParametersNative" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAAACAEAAAAAAAgAAAAACAAIAABAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\InterpolationParametersNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::MakeGridParametersNative" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAAABIAQACAgBAAAGEAAAIAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\MakeGridParametersNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::MeshGeometry" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AwCgAAAAEACAAQgAGAABCAQAAAAgAgATACiAIACIBEA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\MeshGeometry.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::MeshGeometryDimensions" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgQCAAAKAAAAAgAAAAAAAAAgAEIAAQAAAAAAABAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\MeshGeometryDimensions.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::OrthogonalizationParametersNative" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAASIAAAAgAAgkAAAAAACAAAggAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\OrthogonalizationParametersNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::SampleRefineParametersNative" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAIAAAEAAAAICCAAAAAAAAEA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\SampleRefineParametersNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridGeomApi::SplinesToCurvilinearParametersNative" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAQEAAAAAAABgAQQAAAABAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\SplinesToCurvilinearParametersNative.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GridGeom::Projections" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Entities.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>