<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GridGeom::Mesh">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQ4ABAAAoQAAIAAADEAACAQRAAAABEAARAACADAAQQ=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::LandBoundaries">
    <Position X="9.25" Y="2.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GJRAAAgRIAAABAgEgAAQAgAACAAAAAAAAAIAAAAIAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\LandBoundaries.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::Polygons">
    <Position X="9.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAACAAAAAAAACAAAAAABBQAAAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Polygons.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGeom::Orthogonalization">
    <Position X="4.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GridGeom::Orthogonalization::NodeTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Orthogonalization.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kEwdkwBClG4coUwVKKloiiJPRgAqFgCIEoCYCglAAgA=</HashCode>
      <FileName>D:\LUCA\ENGINES\GridGeom++\lastCheckout\src\Orthogonalization.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>