<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MeshKernel.cpp (collection of functions composing the MeshKernel API)">
    <Position X="1.222" Y="2.01" Height="0.549" Width="2.77" />
  </Comment>
  <Comment CommentText="Operations.cpp (collections of static functions for geometrical operations)">
    <Position X="5.25" Y="2" Height="0.498" Width="2.694" />
  </Comment>
  <Class Name="MeshKernel::CurvilinearGrid" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAgAAQAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\CurvilinearGrid.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshKernel::Polygons" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAABBAAISAKCAAACQAAQAAFBQAAAACAEAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\Polygons.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshKernel::Mesh" Collapsed="true">
    <Position X="5.25" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="m_nodesRTree" Type="MeshKernel::SpatialTrees::RTree" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="4.312" />
        <Point X="10.25" Y="4.312" />
        <Point X="10.25" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.024" Y="-0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>giR+AAAAFMQA5N0QDGEJAbA0RBEAADMEARARBCJEAWA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\Mesh.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_nodesRTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeshKernel::LandBoundaries" Collapsed="true">
    <Position X="5.25" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EIRAAkwDAgAAJAAFgAAIABAESCAAEgIAKgIoAAhABAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\LandBoundaries.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshKernel::MeshRefinement" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="2.75" />
    <AssociationLine Name="m_samplesRTree" Type="MeshKernel::SpatialTrees::RTree">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.588" Y="0.168" Height="0.182" Width="1.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_mesh" Type="MeshKernel::Mesh">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.389" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACIggBAEIQAQgAAAQIAUQEABiAgwIQCACkoiAABQA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\MeshRefinement.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_samplesRTree" />
      <Field Name="m_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeshKernel::OrthogonalizationAndSmoothing" Collapsed="true">
    <Position X="5.25" Y="6" Width="2.75" />
    <AssociationLine Name="m_smoother" Type="MeshKernel::Smoother">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.463" Y="0.961" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_orthogonalizer" Type="MeshKernel::Orthogonalizer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.949" Y="0.326" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_mesh" Type="MeshKernel::Mesh">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="1.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEACEQASFw0UJQGQBAAAAkALRAACgAIoIBABAEgQAgA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\OrthogonalizationAndSmoothing.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_smoother" />
      <Field Name="m_orthogonalizer" />
      <Field Name="m_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeshKernel::Orthogonalizer" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <AssociationLine Name="m_mesh" Type="MeshKernel::Mesh">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.959" Y="0.403" Height="0.182" Width="0.826" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAKAAAACAAAAAABAgAAAEAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\Orthogonalizer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeshKernel::Smoother" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <AssociationLine Name="m_mesh" Type="MeshKernel::Mesh">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.662" Y="-0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQBAgAgDWAQIwARDJAIAkAdREAgUgAGGEAMEkFBAAI=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\Smoother.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_mesh" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeshKernel::Splines" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABARAAAACAICAAAAACAIEIAAAAQIAAACBQAQQAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\Splines.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshKernel::SpatialTrees::RTree" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAIAAAAgAEAACIACAAADAAAAAgAAAAFgABAACQ=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\SpatialTrees.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshKernel::CurvilinearGridFromSplines" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>F0PjIAoYNDAAIyAgGAgYAjAMkgAoIRkMRiIFCAMTHwY=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\CurvilinearGridFromSplines.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_splines" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="MeshKernelApi::CurvilinearParameters" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABgACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\CurvilinearParameters.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::GeometryList" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAACAAABAAAAAAAAEAABAAE=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\GeometryList.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::InterpolationParameters" Collapsed="true">
    <Position X="1.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAAACAEAAAAAAAgAAAAACAAIAABAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\InterpolationParameters.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::MakeMeshParameters" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAAABIAQACAgBAAAGEAAAIAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\MakeMeshParameters.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::MeshGeometry" Collapsed="true">
    <Position X="1.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AwCgAAAAEACAAQgAGAABCAQAAAAgAgATACiAIACIBEA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\MeshGeometry.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::MeshGeometryDimensions" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgQCAAAKAAAAAgAAAAAAAAAgAEIAAQAAAAAAABAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\MeshGeometryDimensions.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::OrthogonalizationParameters" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAASIAAAAgAAgkAAAAAACAAAggAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\OrthogonalizationParameters.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::SampleRefineParameters" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAACAAAIAAAEAAAAICCAAAAAAAAEA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\SampleRefineParameters.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshKernelApi::SplinesToCurvilinearParameters" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAIAAQEAAAAAAABgAQQAAAABAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>D:\LUCA\ENGINES\MeshKernel++\lastCheckout\src\SplinesToCurvilinearParameters.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
