<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="meshkernelapi">
    <Position X="0.5" Y="0.5" Height="0.414" Width="7.343" />
  </Comment>
  <Comment CommentText="meshkernel namespace">
    <Position X="10" Y="0.75" Height="0.623" Width="6.913" />
  </Comment>
  <Class Name="meshkernel::Mesh1D">
    <Position X="10" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAACEAABAAIAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\Mesh1D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meshkernel::Contacts">
    <Position X="13.75" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAACAAAAEAAAAQACAAEAAAAAABgAAA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\ContactGenerator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meshkernel::Mesh" Collapsed="true">
    <Position X="10" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>giR+AQAAFMwA9N0QDmkLAbG0RBEIADMEBRARBCLEAWA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="meshkernelapi::Mesh1DDimensions">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAAAAAgAEAAAQAACAAAAAAAA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\Mesh1DDimensions.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="meshkernelapi::Network1DDimensions">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAIAAAAAAAAAAAAAAAAAEAAAQAACAAAAAAAA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\Network1DDimensions.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="meshkernelapi::Network1DGeometry">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AwAgCACAAACAAAAAEAAAAAACABAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\Network1DGeometry.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="meshkernelapi::ContactsDimensions">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAAAQEAAQEAAAQAACAAAAAAAA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\ContactsDimensions.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="meshkernelapi::ContactsGeometry">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\ContactsGeometry.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="meshkernelapi::Mesh1DGeometry">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQgACAARAAYIAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>D:\ENGINES\MeshKernel\branches\GRIDEDIT-249_investigate_1d2d\MeshKernel\include\MeshKernel\Mesh1DGeometry.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>