<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MeshKernelLibsPostBuild" AfterTargets="Build">
    <ItemGroup>
      <_FilesToCopyMeshKernelLibs Include="$(MSBuildThisFileDirectory)..\..\native\**\*"/>      
    </ItemGroup>
    
    <Copy SourceFiles="@(_FilesToCopyMeshKernelLibs)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true"/>    
  </Target>
  
  <Target Name="MeshKernelLibsClean" AfterTargets="Clean">
    <ItemGroup>
      <_OriginalFilesMeshKernel Include="$(MSBuildThisFileDirectory)..\..\native\**\*"/>
      <_FilesToCleanMeshKernel Include="$(OutDir)\%(_OriginalFilesDimrLibs.RecursiveDir)%(_OriginalFilesDimrLibs.FileName)%(_OriginalFilesDimrLibs.Extension)"/>      
    </ItemGroup>
    <Delete Files="@(_FilesToCleanMeshKernel)"/>    
  </Target>
</Project>